# FriendOfMyFriend

./: .gitignore  README.md
Solucio_Java_JDBC/: README.md  pom.xml
Solucio_Java_JDBC/src/main/java/net/xaviersala/YoureMyFriend/: BuscadorDeAmics.java
Solucio_Java_JDBC/src/main/java/net/xaviersala/YoureMyFriend/dao/: FacebookDAOMySQL.java
Solucio_Java_JDBC/src/main/java/net/xaviersala/YoureMyFriend/model/: Friend.java
Solucio_Java_JDBC/src/test/java/net/xaviersala/YoureMyFriend/: AppTest.java
Solucio_Java_JPA/: README.md  pom.xml
Solucio_Java_JPA/src/main/java/net/xaviersala/YoureMyFriendJPA/: App.java  BuscadorDeAmics.java
Solucio_Java_JPA/src/main/java/net/xaviersala/YoureMyFriendJPA/dao/: FacebookDAO.java  FacebookDAODB.java
Solucio_Java_JPA/src/main/java/net/xaviersala/YoureMyFriendJPA/model/: Amic.java  Persona.java  Sexe.java
Solucio_Java_JPA/src/test/java/net/xaviersala/YoureMyFriendJPA/: AppTest.java
Solucio_Python/: README.md  friend.py  main.py
Solucio_Python/database/: database.py
src/main/java/net/xaviersala/YoureMyFriend/: App.java  BuscadorDeAmics.java  FacebookDAO.java  FacebookDAOMySQL.java  FacebookDAOPostgresSQL.java
src/main/java/net/xaviersala/YoureMyFriend/dao/: FacebookDAO.java  FacebookDAOMySQL.java  FacebookDAOPostgresSQL.java
